# bob-works-finance-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bobpark/finance/: BobWorksFinanceApplication.java
src/main/java/org/bobpark/finance/common/auth/: BobWorksAuthenticationContextHolder.java
src/main/java/org/bobpark/finance/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/bobpark/finance/common/utils/: AuthUtils.java
src/main/java/org/bobpark/finance/configure/: AppConfiguration.java
src/main/java/org/bobpark/finance/configure/feign/: FeignConfiguration.java
src/main/java/org/bobpark/finance/configure/jpa/: JpaConfiguration.java
src/main/java/org/bobpark/finance/configure/oauth2/: BobWorksOAuth2Configuration.java
src/main/java/org/bobpark/finance/configure/oauth2/propreties/: BobWorksOAuth2Properties.java
src/main/java/org/bobpark/finance/configure/security/: ActuatorSecurityConfiguration.java  OAuth2ResourceServerConfiguration.java
src/main/java/org/bobpark/finance/configure/security/converter/: JwtRoleGrantAuthoritiesConverter.java
src/main/java/org/bobpark/finance/configure/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/org/bobpark/finance/domain/auth/feign/client/: BobWorksOAuth2FeignClient.java
src/main/java/org/bobpark/finance/domain/auth/feign/model/: AuthTokenRequest.java  AuthTokenResponse.java
src/main/java/org/bobpark/finance/domain/loan/controller/v1/: LoanRepayV1Controller.java  LoanV1Controller.java
src/main/java/org/bobpark/finance/domain/loan/entity/: Loan.java  LoanRepaymentHistory.java
src/main/java/org/bobpark/finance/domain/loan/model/: CreateLoanRequest.java  LoanRepaymentHistoryResponse.java  LoanResponse.java  RepayLoanRequest.java
src/main/java/org/bobpark/finance/domain/loan/model/v1/: CreateLoanV1Request.java  LoanRepaymentHistoryV1Response.java  LoanV1Response.java  RepayLoanV1Request.java
src/main/java/org/bobpark/finance/domain/loan/repository/: LoanRepaymentHistoryRepository.java  LoanRepository.java
src/main/java/org/bobpark/finance/domain/loan/repository/query/: LoanQueryRepository.java
src/main/java/org/bobpark/finance/domain/loan/repository/query/impl/: LoanQueryRepositoryImpl.java
src/main/java/org/bobpark/finance/domain/loan/scheduler/: NotificationScheduler.java
src/main/java/org/bobpark/finance/domain/loan/service/: LoanRepayService.java  LoanService.java
src/main/java/org/bobpark/finance/domain/loan/service/v1/: LoanRepayV1Service.java  LoanV1Service.java
src/main/java/org/bobpark/finance/domain/loan/type/: LoanStatus.java  RepaymentType.java
src/main/java/org/bobpark/finance/domain/role/feign/client/: RoleClient.java
src/main/java/org/bobpark/finance/domain/role/feign/model/: RoleResponse.java
src/main/java/org/bobpark/finance/domain/user/feign/client/: UserFeignClient.java
src/main/java/org/bobpark/finance/domain/user/feign/model/: SendUserNotificationRequest.java  SendUserNotificationResponse.java  UserResponse.java
src/main/java/org/bobpark/finance/jpa/: JpaConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V0.0.1.001.0504__initialize-table.sql
src/test/java/org/bobpark/finance/: BobWorksFinanceApplicationTests.java
src/test/java/org/bobpark/finance/domain/loan/entity/: LoanTest.java
